body{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    height: 100vh;
    gap: 2em;
    min-width: 568px;
    min-height: 535px;
}
#green{
    grid-column: 1/6;
    position: relative;
}
#yellow{
    grid-column: 1/3;
    position: relative;

}
#red{
    grid-column: 3/5;
    position: relative;
}
#blue{
    grid-column:5/6 ;
    grid-row: 2/4 ;

}
#orange{
    grid-column: 1/5;
}
#yellow > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#yellow > ul li{
    width: 3em;
}
#red > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#red > ul li{
    width: 3em;
}

