*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
}
.main{
    display: flex;
    justify-content: center;
}
.card-container{
    margin: 10px;
    width:250px;
    background-color: rgb(213, 213, 240);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
}
.background{
    background-color: lightgray;
}
.profile-data{
    display: flex;
    position: relative;
    background-color: gray;
    height: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile-logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 1ch;
    display: flex;
}
.profile-logo >img{
    border-radius: 50%;
}
.profile-name{
    display: block;
    position: relative;
    transform: translate(0 ,15%);
}
.profile-data span{
    font-size: 0.7rem;
    display: block;
}
.point{
    position: absolute;
    right: 1ch;
}
.point > span{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.card-header{
    display: flex;
    position: relative;
    transform: translate(0 ,15%);
    gap: 1ch;
}
.profile-image{
    width: 100%;
}
.cover{
    object-fit: cover;
}
.profile-image > img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.img-interaction > span{
    font-size:2em;
    padding-left: 1ch;
    color: white;

}
.img-interaction >span:first-of-type:hover{
    color: red;
}
.rotate{
    transform: rotate(45);
}
.card-content{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
   

.card-content > p{
    padding: 1ch;
    padding-bottom: 2ch;
}
@media (max-width:768px) and (min-width:375px) {
    .main{
        display: grid;
    }
    .card-container{
        width: 95%;
    }
    .micione{
        grid-column:2
    }
}
@media (max-width:375px){
    .main{
        flex-wrap: wrap;
    }
    .card-container{
        width: 80%;
    }
}
